# Generated by Django 2.1.7 on 2019-03-28 10:52

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields
import wagtail.contrib.table_block.blocks
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.embeds.blocks
import wagtail.images.blocks
import wagtailmenus.models.menuitems


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailcore', '0041_group_collection_permissions_verbose_name_plural'),
        ('wagtailmenus', '0022_auto_20170913_2125'),
        ('wagtaildocs', '0010_document_file_hash'),
        ('wagtailimages', '0001_squashed_0021'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomFlatMenuItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('link_url', models.CharField(blank=True, max_length=255, null=True, verbose_name='link to a custom URL')),
                ('url_append', models.CharField(blank=True, help_text="Use this to optionally append a #hash or querystring to the above page's URL.", max_length=255, verbose_name='append to URL')),
                ('handle', models.CharField(blank=True, help_text='Use this field to optionally specify an additional value for each menu item, which you can then reference in custom menu templates.', max_length=100, verbose_name='handle')),
                ('link_text', models.CharField(blank=True, help_text="Provide the text to use for a custom URL, or set on an internal page link to use instead of the page's title.", max_length=255, verbose_name='link text')),
                ('allow_subnav', models.BooleanField(default=False, help_text="NOTE: The sub-menu might not be displayed, even if checked. It depends on how the menu is used in this project's templates.", verbose_name='allow sub-menu for this item')),
                ('footer_icon', models.CharField(blank=True, help_text="Icon to put next to the menu item when in a 'footer-menu'. This needs to be a fontawesome icon name like 'twitter', 'github', or 'envelope-o'. See: http://fontawesome.io/icons/", max_length=255, verbose_name='Footer Item Icon')),
            ],
            options={
                'verbose_name': 'menu item',
                'verbose_name_plural': 'menu items',
                'ordering': ('sort_order',),
                'abstract': False,
            },
            bases=(models.Model, wagtailmenus.models.menuitems.MenuItem),
        ),
        migrations.CreateModel(
            name='FormField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('label', models.CharField(help_text='The label of the form field', max_length=255, verbose_name='label')),
                ('field_type', models.CharField(choices=[('singleline', 'Single line text'), ('multiline', 'Multi-line text'), ('email', 'Email'), ('number', 'Number'), ('url', 'URL'), ('checkbox', 'Checkbox'), ('checkboxes', 'Checkboxes'), ('dropdown', 'Drop down'), ('multiselect', 'Multiple select'), ('radio', 'Radio buttons'), ('date', 'Date'), ('datetime', 'Date/time'), ('hidden', 'Hidden field')], max_length=16, verbose_name='field type')),
                ('required', models.BooleanField(default=True, verbose_name='required')),
                ('choices', models.TextField(blank=True, help_text='Comma separated list of choices. Only applicable in checkboxes, radio and dropdown.', verbose_name='choices')),
                ('default_value', models.CharField(blank=True, help_text='Default value. Comma separated values supported for checkboxes.', max_length=255, verbose_name='default value')),
                ('help_text', models.CharField(blank=True, max_length=255, verbose_name='help text')),
            ],
            options={
                'ordering': ['sort_order'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FormPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('to_address', models.CharField(blank=True, help_text='Optional - form submissions will be emailed to these addresses. Separate multiple addresses by comma.', max_length=255, verbose_name='to address')),
                ('from_address', models.CharField(blank=True, max_length=255, verbose_name='from address')),
                ('subject', models.CharField(blank=True, max_length=255, verbose_name='subject')),
                ('repeat_in_subnav', models.BooleanField(default=False, help_text="If checked, a link to this page will be repeated alongside it's direct children when displaying a sub-navigation for this page.", verbose_name='repeat in sub-navigation')),
                ('repeated_item_text', models.CharField(blank=True, help_text="e.g. 'Section home' or 'Overview'. If left blank, the page title will be used.", max_length=255, verbose_name='repeated item link text')),
                ('show_title', models.BooleanField(default=True, help_text='Show title at the top of the page.')),
                ('linkable', models.BooleanField(default=True, help_text='Is this page linkable in the menu (False makes it just a header).')),
                ('intro', wagtail.core.fields.StreamField([('header', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock()), ('style', wagtail.core.blocks.ChoiceBlock(choices=[('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4'), ('h5', 'H5')], label='Header Style'))], icon='title')), ('text', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.RichTextBlock()), ('style', wagtail.core.blocks.ChoiceBlock(choices=[('', 'Unstyled'), ('no-spacing', 'No spacing'), ('well', 'Well')], label='Text Style', required=False))])), ('image_carousel', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=100, required=False)), ('description', wagtail.core.blocks.TextBlock(label='Description', max_length=200, required=False)), ('images', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock()), ('caption', wagtail.core.blocks.TextBlock(required=False))])))])), ('raw_html', wagtail.core.blocks.RawHTMLBlock(label='Raw HTML')), ('video', wagtail.embeds.blocks.EmbedBlock()), ('table', wagtail.contrib.table_block.blocks.TableBlock(template='core/blocks/table_block.html')), ('gallery', wagtail.core.blocks.StructBlock([('gallery', wagtail.core.blocks.PageChooserBlock(target_model=['gallery.GalleryPage'])), ('number_of_images', wagtail.core.blocks.IntegerBlock(default=4, max_value=20, min_value=4))])), ('images', wagtail.core.blocks.StructBlock([('images', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock()), ('caption', wagtail.core.blocks.TextBlock(required=False))])))]))])),
                ('thank_you_text', wagtail.core.fields.StreamField([('header', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock()), ('style', wagtail.core.blocks.ChoiceBlock(choices=[('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4'), ('h5', 'H5')], label='Header Style'))], icon='title')), ('text', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.RichTextBlock()), ('style', wagtail.core.blocks.ChoiceBlock(choices=[('', 'Unstyled'), ('no-spacing', 'No spacing'), ('well', 'Well')], label='Text Style', required=False))])), ('image_carousel', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=100, required=False)), ('description', wagtail.core.blocks.TextBlock(label='Description', max_length=200, required=False)), ('images', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock()), ('caption', wagtail.core.blocks.TextBlock(required=False))])))])), ('raw_html', wagtail.core.blocks.RawHTMLBlock(label='Raw HTML')), ('video', wagtail.embeds.blocks.EmbedBlock()), ('table', wagtail.contrib.table_block.blocks.TableBlock(template='core/blocks/table_block.html')), ('gallery', wagtail.core.blocks.StructBlock([('gallery', wagtail.core.blocks.PageChooserBlock(target_model=['gallery.GalleryPage'])), ('number_of_images', wagtail.core.blocks.IntegerBlock(default=4, max_value=20, min_value=4))])), ('images', wagtail.core.blocks.StructBlock([('images', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock()), ('caption', wagtail.core.blocks.TextBlock(required=False))])))]))])),
                ('reply_to_from_field', models.CharField(blank=True, help_text='Label of the form field to get reply-to from. Supercedes From Address.', max_length=255)),
                ('index_image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page', models.Model),
        ),
        migrations.CreateModel(
            name='IndexPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('repeat_in_subnav', models.BooleanField(default=False, help_text="If checked, a link to this page will be repeated alongside it's direct children when displaying a sub-navigation for this page.", verbose_name='repeat in sub-navigation')),
                ('repeated_item_text', models.CharField(blank=True, help_text="e.g. 'Section home' or 'Overview'. If left blank, the page title will be used.", max_length=255, verbose_name='repeated item link text')),
                ('show_title', models.BooleanField(default=True, help_text='Show title at the top of the page.')),
                ('linkable', models.BooleanField(default=True, help_text='Is this page linkable in the menu (False makes it just a header).')),
                ('sorting_method', models.CharField(choices=[('manual', 'Manually sorted'), ('newest', 'Newest first'), ('oldest', 'Oldest first')], default='manual', help_text='The way the index list items are sorted.', max_length=6)),
                ('content', wagtail.core.fields.StreamField([('header', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock()), ('style', wagtail.core.blocks.ChoiceBlock(choices=[('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4'), ('h5', 'H5')], label='Header Style'))], icon='title')), ('text', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.RichTextBlock()), ('style', wagtail.core.blocks.ChoiceBlock(choices=[('', 'Unstyled'), ('no-spacing', 'No spacing'), ('well', 'Well')], label='Text Style', required=False))])), ('image_carousel', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=100, required=False)), ('description', wagtail.core.blocks.TextBlock(label='Description', max_length=200, required=False)), ('images', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock()), ('caption', wagtail.core.blocks.TextBlock(required=False))])))])), ('raw_html', wagtail.core.blocks.RawHTMLBlock(label='Raw HTML')), ('video', wagtail.embeds.blocks.EmbedBlock()), ('table', wagtail.contrib.table_block.blocks.TableBlock(template='core/blocks/table_block.html')), ('gallery', wagtail.core.blocks.StructBlock([('gallery', wagtail.core.blocks.PageChooserBlock(target_model=['gallery.GalleryPage'])), ('number_of_images', wagtail.core.blocks.IntegerBlock(default=4, max_value=20, min_value=4))])), ('images', wagtail.core.blocks.StructBlock([('images', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock()), ('caption', wagtail.core.blocks.TextBlock(required=False))])))]))], blank=True)),
                ('index_image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page', models.Model),
        ),
        migrations.CreateModel(
            name='RedirectPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('repeat_in_subnav', models.BooleanField(default=False, help_text="If checked, a link to this page will be repeated alongside it's direct children when displaying a sub-navigation for this page.", verbose_name='repeat in sub-navigation')),
                ('repeated_item_text', models.CharField(blank=True, help_text="e.g. 'Section home' or 'Overview'. If left blank, the page title will be used.", max_length=255, verbose_name='repeated item link text')),
                ('link_external', models.URLField(blank=True, verbose_name='External link')),
                ('show_title', models.BooleanField(default=True, help_text='Show title at the top of the page.')),
                ('linkable', models.BooleanField(default=True, help_text='Is this page linkable in the menu (False makes it just a header).')),
                ('index_image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image')),
                ('link_document', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtaildocs.Document')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page', models.Model),
        ),
        migrations.CreateModel(
            name='StructuredPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('repeat_in_subnav', models.BooleanField(default=False, help_text="If checked, a link to this page will be repeated alongside it's direct children when displaying a sub-navigation for this page.", verbose_name='repeat in sub-navigation')),
                ('repeated_item_text', models.CharField(blank=True, help_text="e.g. 'Section home' or 'Overview'. If left blank, the page title will be used.", max_length=255, verbose_name='repeated item link text')),
                ('show_title', models.BooleanField(default=True, help_text='Show title at the top of the page.')),
                ('linkable', models.BooleanField(default=True, help_text='Is this page linkable in the menu (False makes it just a header).')),
                ('content', wagtail.core.fields.StreamField([('header', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock()), ('style', wagtail.core.blocks.ChoiceBlock(choices=[('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4'), ('h5', 'H5')], label='Header Style'))], icon='title')), ('text', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.RichTextBlock()), ('style', wagtail.core.blocks.ChoiceBlock(choices=[('', 'Unstyled'), ('no-spacing', 'No spacing'), ('well', 'Well')], label='Text Style', required=False))])), ('image_carousel', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=100, required=False)), ('description', wagtail.core.blocks.TextBlock(label='Description', max_length=200, required=False)), ('images', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock()), ('caption', wagtail.core.blocks.TextBlock(required=False))])))])), ('raw_html', wagtail.core.blocks.RawHTMLBlock(label='Raw HTML')), ('video', wagtail.embeds.blocks.EmbedBlock()), ('table', wagtail.contrib.table_block.blocks.TableBlock(template='core/blocks/table_block.html')), ('gallery', wagtail.core.blocks.StructBlock([('gallery', wagtail.core.blocks.PageChooserBlock(target_model=['gallery.GalleryPage'])), ('number_of_images', wagtail.core.blocks.IntegerBlock(default=4, max_value=20, min_value=4))])), ('images', wagtail.core.blocks.StructBlock([('images', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock()), ('caption', wagtail.core.blocks.TextBlock(required=False))])))]))])),
                ('index_image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page', models.Model),
        ),
        migrations.AddField(
            model_name='redirectpage',
            name='link_page',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailcore.Page'),
        ),
        migrations.AddField(
            model_name='formfield',
            name='page',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='form_fields', to='core.FormPage'),
        ),
        migrations.AddField(
            model_name='customflatmenuitem',
            name='link_page',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='wagtailcore.Page', verbose_name='link to an internal page'),
        ),
        migrations.AddField(
            model_name='customflatmenuitem',
            name='menu',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='custom_menu_items', to='wagtailmenus.FlatMenu'),
        ),
    ]
