# Generated by Django 2.2.2 on 2019-06-09 07:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('theme', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='themesettings',
            name='menu_style_classes',
            field=models.CharField(blank=True, help_text="Style classes for the navbar. Based on Bootstrap 4, e.g. 'navbar-light' or 'navbar-dark' and 'bg-light', 'bg-dark' or any other Bootstrap 4 'bg-*' option.", max_length=255),
        ),
        migrations.AddField(
            model_name='themesettings',
            name='raw_footer_html',
            field=models.TextField(blank=True, help_text='Raw HTML that will be inserted into the footer. Useful forcopyright notice, or affiliate links.'),
        ),
        migrations.AddField(
            model_name='themesettings',
            name='raw_head_html',
            field=models.TextField(blank=True, help_text='Raw HTML that will be inserted into the <head>. Useful forintroducing extra fonts or other external JS.'),
        ),
        migrations.AddField(
            model_name='themesettings',
            name='show_breadcrumbs',
            field=models.BooleanField(default=True, help_text='Show breadcrumbs under menu.'),
        ),
        migrations.AddField(
            model_name='themesettings',
            name='show_search',
            field=models.BooleanField(default=True, help_text='Show search in menu.'),
        ),
        migrations.AlterField(
            model_name='themesettings',
            name='extra_theme_css',
            field=models.TextField(blank=True, help_text='Extra CSS to be inserted into a <style> element in the <head> element after all other CSS.'),
        ),
    ]
