# Generated by Django 2.2.2 on 2019-06-16 22:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('theme', '0002_auto_20190609_0720'),
    ]

    operations = [
        migrations.AddField(
            model_name='themesettings',
            name='alternative_juveniles_text',
            field=models.CharField(blank=True, help_text="Alternative text for 'Juveniles', e.g. 'Kittens' or 'Puppies'.", max_length=255),
        ),
    ]
