# Generated by Django 2.2.7 on 2019-11-10 06:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('theme', '0003_themesettings_alternative_juveniles_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='themesettings',
            name='google_analytics_id',
            field=models.CharField(blank=True, help_text='Unique code to use for this particular site.', max_length=255),
        ),
    ]
