# Generated by Django 2.2.2 on 2019-06-09 07:20

from django.db import migrations
import wagtail.contrib.table_block.blocks
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.embeds.blocks
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('litter', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='animallitterpage',
            name='extra_info',
            field=wagtail.core.fields.StreamField([('header', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock()), ('style', wagtail.core.blocks.ChoiceBlock(choices=[('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4'), ('h5', 'H5')], label='Header Style'))], icon='title')), ('text', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.RichTextBlock()), ('style', wagtail.core.blocks.ChoiceBlock(choices=[('', 'Unstyled'), ('no-spacing', 'No spacing'), ('well', 'Well')], label='Text Style', required=False))])), ('image_carousel', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=100, required=False)), ('description', wagtail.core.blocks.TextBlock(label='Description', max_length=200, required=False)), ('image_ratio', wagtail.core.blocks.ChoiceBlock(choices=[('2:1', '2:1'), ('3:2', '3:2')], label='Image Ratio')), ('images', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock()), ('caption', wagtail.core.blocks.TextBlock(required=False))])))])), ('raw_html', wagtail.core.blocks.RawHTMLBlock(label='Raw HTML')), ('video', wagtail.embeds.blocks.EmbedBlock()), ('table', wagtail.contrib.table_block.blocks.TableBlock(template='core/blocks/table_block.html')), ('gallery', wagtail.core.blocks.StructBlock([('gallery', wagtail.core.blocks.PageChooserBlock(page_type=['gallery.GalleryPage'])), ('number_of_images', wagtail.core.blocks.IntegerBlock(default=4, max_value=20, min_value=4))])), ('images', wagtail.core.blocks.StructBlock([('images', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock()), ('caption', wagtail.core.blocks.TextBlock(required=False))])))]))], blank=True),
        ),
    ]
