# Generated by Django 2.2.7 on 2019-11-10 06:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0001_initial'),
        ('litter', '0002_auto_20190609_0720'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='juvenile',
            options={'ordering': ['sort_order']},
        ),
        migrations.AddField(
            model_name='juvenile',
            name='gallery',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='gallery.GalleryPage'),
        ),
        migrations.AddField(
            model_name='juvenile',
            name='sort_order',
            field=models.IntegerField(blank=True, editable=False, null=True),
        ),
    ]
