# Generated by Django 2.1.7 on 2019-03-28 10:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='NewsIndexPage',
            fields=[
                ('indexpage_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.IndexPage')),
                ('news_list_style', models.CharField(choices=[('title_intro_link', 'Articles with title and intro with link.'), ('full_no_link', 'Full articles with no link.')], max_length=255)),
            ],
            options={
                'abstract': False,
            },
            bases=('core.indexpage',),
        ),
        migrations.CreateModel(
            name='NewsPage',
            fields=[
                ('structuredpage_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.StructuredPage')),
            ],
            options={
                'abstract': False,
            },
            bases=('core.structuredpage',),
        ),
    ]
